-------------------------NON TRT-----------------------------
Description:
pretrained model from the torch-reid model zoo
osnet_x1_0_imagenet.pth 

--------------------------TX2--------------------------------
Description:
TRT FP32, FP16 models of OSNet built for TX2 JP4.2.2

enviroment:
    * cuDNN:          7.5.0.56-1+cuda10.0
    * VisionWorks:    NOT_INSTALLED
    * OpenCV:         3.4.8 compiled CUDA: YES
    * CUDA:           10.0.326
    * TensorRT:       5.1.6.1-1+cuda10.0

Location:
https://console.aws.amazon.com/s3/buckets/wecorp-ai/Models/OSNet/OSNet_TRT_TX2/?region=eu-west-2&tab=overview
